<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controller.PreProcessingWindowController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane layoutX="42.0" layoutY="246.0" prefHeight="324.0" prefWidth="750.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="tableView_2" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="342.0" prefWidth="750.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
            <ComboBox fx:id="normalizationCombo" layoutX="475.0" layoutY="45.0" prefHeight="25.0" prefWidth="215.0" />
            <Label layoutX="475.0" layoutY="28.0" text="Normalisation" />
            <Button fx:id="normButton" layoutX="703.0" layoutY="45.0" mnemonicParsing="false" onAction="#normalization" text="OK" />
            <Button fx:id="reductionButton" layoutX="474.0" layoutY="150.0" mnemonicParsing="false" onAction="#dataReduction" prefHeight="30.0" prefWidth="218.0" text="Elimination des redondances" />
            <ComboBox fx:id="discretizationCombo" layoutX="475.0" layoutY="108.0" prefHeight="25.0" prefWidth="215.0" />
            <Label layoutX="477.0" layoutY="91.0" text="Discrétisation" />
            <Button fx:id="discretizationButton" layoutX="759.0" layoutY="108.0" mnemonicParsing="false" onAction="#discretisation" text="OK" />
            <TextField fx:id="noOfBins" layoutX="701.0" layoutY="108.0" prefHeight="25.0" prefWidth="44.0" />
            <Label layoutX="701.0" layoutY="91.0" text="no. bins" />
            <ComboBox fx:id="missingValuesCombo" layoutX="212.0" layoutY="45.0" prefHeight="25.0" prefWidth="190.0" />
            <Label layoutX="213.0" layoutY="28.0" text="Traitement des valeurs manquantes" />
            <Button fx:id="missingValuesButton" layoutX="414.0" layoutY="45.0" mnemonicParsing="false" onAction="#treatMissingValues" text="OK" />
            <ComboBox fx:id="outliersCombo" layoutX="213.0" layoutY="108.0" prefHeight="25.0" prefWidth="190.0" />
            <Label layoutX="213.0" layoutY="91.0" text="Traitement des valeurs aberrantes" />
            <Button fx:id="outliersButton" layoutX="412.0" layoutY="108.0" mnemonicParsing="false" onAction="#treatOutliers" text="OK" />
            <ComboBox fx:id="attributCombo" layoutX="42.0" layoutY="45.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="42.0" layoutY="28.0" text="Attribut" />
            <ComboBox fx:id="attributWithOutliersCombo" layoutX="42.0" layoutY="108.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="42.0" layoutY="91.0" text="Attribut" />
            <Separator layoutX="458.0" layoutY="17.0" orientation="VERTICAL" prefHeight="211.0" prefWidth="6.0" />
            <Button fx:id="savePretraitButton" layoutX="318.0" layoutY="189.0" mnemonicParsing="false" onAction="#save_2" prefHeight="30.0" prefWidth="113.0" text="Exporter la table" />
            <Button fx:id="dropCatButton" layoutX="474.0" layoutY="193.0" mnemonicParsing="false" onAction="#eliminationAttributsCategorique" prefHeight="30.0" prefWidth="218.0" text="Elimination des attributs catégoriques" />
            <ComboBox fx:id="attributeToDeleteCombo" layoutX="42.0" layoutY="189.0" prefWidth="150.0" />
            <Label layoutX="42.0" layoutY="172.0" text="Attribut" />
            <Button fx:id="deleteAttributeButton" layoutX="212.0" layoutY="189.0" mnemonicParsing="false" onAction="#deleteColumn" text="Supprimer" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
